C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\appsettings.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\mvc-odev-2.staticwebassets.runtime.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\mvc-odev-2.exe
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\mvc-odev-2.deps.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\mvc-odev-2.runtimeconfig.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\mvc-odev-2.dll
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\ref\mvc-odev-2.dll
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\bin\Debug\net6.0\mvc-odev-2.pdb
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.csproj.AssemblyReference.cache
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.AssemblyInfoInputs.cache
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.AssemblyInfo.cs
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.csproj.CoreCompileInputs.cache
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.RazorAssemblyInfo.cache
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.RazorAssemblyInfo.cs
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\scopedcss\bundle\mvc-odev-2.styles.css
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\scopedcss\projectbundle\mvc-odev-2.bundle.scp.css
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.dll
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\ref\mvc-odev-2.dll
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.pdb
C:\Users\burak\Desktop\mvc-odev-2\mvc-odev-2\mvc-odev-2\obj\Debug\net6.0\mvc-odev-2.genruntimeconfig.cache
